baseUrl=https://contactapp-telran-backend.herokuapp.com
existingUserPassword=Zy4121566!
loginPassword=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=qwerty123456@mail.com
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoicXdlcnR5MTIzNDU2QG1haWwuY29tIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTMxODgwMzIsImlhdCI6MTcxMjU4ODAzMn0.Cv6Hn8m_NQllniujCEtRCJeh9cuUcOqIE6uMZ2Y5SQw
