baseUrl=https://contactapp-telran-backend.herokuapp.com
existingUserPassword=Zy4121566!
existingUserEmail=qwerty123456@mail.com
login=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoicXdlcnR5MTIzNDU2QG1haWwuY29tIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTIwODAyMjAsImlhdCI6MTcxMTQ4MDIyMH0.NsmgetQhSzgIYO8CCOSP4vpvhjoIOSUJWzzN01S9088
